.container{
    background-color: #00000029;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container{
    display: flex;
    flex-direction: column;
    width:680px;
    height: 500px;
    background-color: #FFFFFF;
    position: relative;
}

.x-div{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    position: absolute;
    top: 25px;
    left: 620px;
    width:22.49px;
    height:22.49px
}


.x{
    color: #e9e9e9;
    font-size: 32px;
}

.card-info{
    display: flex;
    align-items: center;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.verticle{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 45px;
}

.v{
    border-left: 2px solid #E9E9E9;
    height: 344px;
}
.v1{
    border-left: 2px solid #FD8C94;
    height: 78px;
}

.title h1{
    font-family: Prata;
    font-size: 65px;
    color: #464646;
    width: 208px;
    height: 344px;
    letter-spacing: 13px;
    word-spacing: 100vw;
    margin: 78px 0;
}

.and-container{
    display: flex;
    flex-direction: column;
}

.verticle-line{
    border-left: 2px solid #E9E9E9;
    margin-left: 20px;
    height: 80px;
}

.and-container h2{
    font-family: Prata;
    font-size: 65px;
    color:#FD8C94;
}

.sale{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.sale h1{
    font-family: Prata;
    font-size: 167px;
    width:214px;
    height:226px;
    color:#464646
}

.percent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.percent span{
    font-size: 87px;
    color:#464646;
    font-family: Prata;
    width: 66px;
    height: 73px;
}



.percent p{
    width: 66px;
    height: 38px;
    color:#464646;
    font-family: Prata;
    font-size: 28px;
}
